NODE_ENV=production
VERSION=1.0.0
NAME=Check API
PORT=80
BASE_URL=api.check.super-appz.ru
API_PATH=/api/v1
MONGODB_URI=mongodb://95.161.194.246:27000/promotion
SECRETKEY=J<DxyN+YT^$d_//=eq{^6?/@(FSd+5{:D,/BUcqAH]{Okl281.G>?rYf4?ar-KN
S2S_KEY=J<DxyN+YT^$d_//=eq{^6?/@(FSd+5{:D,/BUcqAH]{Okl281.G>?rYf4?ar-KN
EMAIL=antontest66@gmail.com
PASSWORD=ngqyazwrjtugbxgv

JWT_TTL=240h
JWT_SECRET=oXBD_3X6&8y

FILESERVER_URL=https://s3.super-appz.ru/upload
FILESERVER_KEY=fitness.a3|$D/m{O&F@%jE5>M-)9f+9X

PASSPORT_CHECK=https://api.passport.super-appz.ru/api/v1/user/check

PUSH_URL=https://onesignal.com/api/v1/notifications
PUSH_APP_ID=a43ca748-baaa-48f3-bae8-0a8a543c110c
PUSH_SECRET=NjZjOGU4YzktZDFmNi00NjMxLWIyMzktYmNjMmRiOGFkZjZm